plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'chatbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// API 확장을 위한 의존성 추가 시작
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	// API 확장을 위한 의존성 추가 끝

	// 패키지 탐색을 위한 의존성 추가 시작
	implementation 'org.reflections:reflections:0.10.2'
	// 패키지 탐색을 위한 의존성 추가 끝

	//Discord4J 라이브러리 의존성 추가 시작
	implementation 'com.discord4j:discord4j-core:3.2.3'
	implementation "com.discord4j:discord4j-voice:3.2.3"
	implementation 'com.sedmelluq:lavaplayer:1.3.77'
	//Discord4J 라이브러리 의존성 추가 끝

	// webflux 라이브러리 의존성 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	// webflux 라이브러리 의존성 추가 끝

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
